#include "resources.h"

VS_VERSION VERSIONINFO
FILEVERSION 0, 7, 9, 0
PRODUCTVERSION 0, 7, 9, 0
FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e2"
        BEGIN
            VALUE "CompanyName", "Magnetic-Fox\0"
            VALUE "FileVersion", "0.79\0"
            VALUE "FileDescription", "Simple Noter\0"
            VALUE "InternalName", "SNotr079.exe\0"
            VALUE "LegalCopyright", "©2021-2024 Magnetic-Fox\0"
            VALUE "LegalTrademarks", "Noter™\0"
            VALUE "OriginalFilename", "SimpleNoter.exe\0"
            VALUE "ProductName", "Simple Noter v0.79\0"
            VALUE "ProductVersion", "0.79\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 1250
    END
END

IDI_MAINICON ICON DISCARDABLE "noter16.ico"
IDI_EDITICON ICON DISCARDABLE "note.ico"

IDR_ACCELERATORS ACCELERATORS DISCARDABLE
BEGIN
    VK_TAB,         ID_ACC_TAB,             VIRTKEY, NOINVERT
    VK_F4,          ID_ACC_ALTF4,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_ACC_F1,              VIRTKEY, NOINVERT
    "N",            ID_ACC_CTRLN,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACC_ENTER,           VIRTKEY, NOINVERT
    VK_F5,          ID_ACC_F5,              VIRTKEY, NOINVERT
    VK_DELETE,      ID_ACC_DEL,             VIRTKEY, NOINVERT
    "A",            ID_ACC_CTRLA,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACC_CTRLS,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACC_CTRLD,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_ACC_CTRLI,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACC_CTRLE,           VIRTKEY, CONTROL, NOINVERT
END

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowa...\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Otwórz...\tEnter",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Pobierz listê\tF5",          ID_FILE_RELOAD
        MENUITEM "&Usuñ\tDel",                  ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Importuj...\tCtrl+I",        ID_FILE_IMPORT
        MENUITEM "&Eksportuj...\tCtrl+E",       ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz\tAlt+F4",            ID_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "Zaznacz w&szystko\tCtrl+A",   ID_EDIT_SELECTALL
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "&Preferencje...",             ID_OPTIONS_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Po³¹&czenie...",              ID_OPTIONS_CONNECTION
        MENUITEM "&U¿ytkownik...",              ID_OPTIONS_CREDENTIALS

    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_HELP
        MENUITEM "&Korzystanie z Pomocy"        ID_HELP_HOWTO
        MENUITEM SEPARATOR
        MENUITEM "&O programie...",             ID_HELP_ABOUT
    END
END

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Dodaj / Aktualizuj\tCtrl+S", ID_FILE_ADDUP
        MENUITEM SEPARATOR
        MENUITEM "&W³aœciwoœci...",             ID_FILE_PROPERTIES
        MENUITEM "Do nowej notatki\tCtrl+D",    ID_FILE_TONEWNOTE
        MENUITEM SEPARATOR
        MENUITEM "Zamknij\tAlt+F4",             ID_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Kopiuj\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Wkl&ej\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Usuñ\tDel",                  ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Zaznacz wszystko\tCtrl+A",    ID_EDIT_SELECTALL_2
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_HELP
        MENUITEM "&Korzystanie z Pomocy"        ID_HELP_HOWTO
        MENUITEM SEPARATOR
        MENUITEM "O programie...",              ID_HELP_ABOUT
    END
END

IDD_NOTEINFO DIALOG DISCARDABLE  0, 0, 280, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "W³aœciwoœci notatki"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,115,126,50,14
    ICON            IDI_EDITICON,IDC_STATIC,7,7,20,20
    LTEXT           "?",IDC_STATIC1,28,11,245,8
    LTEXT           "ID:",IDC_STATIC,28,30,54,8
    LTEXT           "Data dodania:",IDC_STATIC,28,40,46,8
    LTEXT           "   program:",IDC_STATIC,28,50,54,8
    LTEXT           "Ostatnia edycja:",IDC_STATIC,28,60,54,8
    LTEXT           "   program:",IDC_STATIC,28,70,54,8
    LTEXT           "?",IDC_STATIC2,90,30,183,8
    LTEXT           "?",IDC_STATIC3,90,40,183,8
    LTEXT           "?",IDC_STATIC4,90,50,183,8
    LTEXT           "?",IDC_STATIC5,90,60,183,8
    LTEXT           "?",IDC_STATIC6,90,70,183,8
    PUSHBUTTON      "&Zablokuj",IDC_LOCKBUTTON,90,90,50,14
    PUSHBUTTON      "O&dblokuj",IDC_UNLOCKBUTTON,140,90,50,14
END

IDD_APPINFO DIALOG DISCARDABLE  0, 0, 210, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informacje o programie"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,153,7,50,14
    ICON            IDI_MAINICON,IDC_STATIC,7,7,20,20
    LTEXT           "SimpleNoter",IDC_STATIC7,28,7,110,8
    LTEXT           "wersja 16-bitowa",IDC_STATIC,28,17,110,8
    LTEXT           "Projekt i program:",IDC_STATIC,28,37,157,8
    LTEXT           "Bart³omiej ""Magnetic-Fox"" Wêgrzyn",IDC_STATIC,28,47,
                    157,8
    LTEXT           "W oprogramowaniu wykorzystano\nnastêpuj¹ce biblioteki:",
                    IDC_STATIC,28,67,157,16
    LTEXT           "json-parser ©2012-2021 the json-parser authors",
                    IDC_STATIC,36,85,167,8
    LTEXT           "utf8_decode.c ©2005 JSON.org",IDC_STATIC,36,95,149,8
    LTEXT           "utf8_encode.cpp © Ondøej Hruška",IDC_STATIC,36,105,149,
                    8
    LTEXT           "bzip2.c ©1996, 1997 Julian Seward\n    with patch ©2024 Magnetic-Fox",
                    IDC_STATIC,36,115,149,16
    LTEXT           "©2021-2024 Bart³omiej ""Magnetic-Fox"" Wêgrzyn",
                    IDC_STATIC,28,143,175,8
END

IDD_PREFERENCES DIALOG DISCARDABLE  0, 0, 416, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferencje"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,309,132,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,359,132,50,14
    GROUPBOX        "G³ówne okno",IDC_STATIC,7,7,201,40
    RADIOBUTTON     "Wyœwietl zgodnie z ustawieniami systemowymi",IDC_SYSDISPRADIO,
                    11,17,189,10,WS_TABSTOP
    RADIOBUTTON     "Wyœwietl jako:",IDC_MAINDISPASRADIO,11,28,64,10,WS_TABSTOP
    COMBOBOX        IDC_MAINWINDISPCOMBO,78,27,122,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Okno edycji",IDC_STATIC,7,47,201,40
    RADIOBUTTON     "Wyœwietl tak, jak g³ówne okno",IDC_EDITDISPASMAINRADIO,11,57,189,10,
                    WS_TABSTOP
    RADIOBUTTON     "Wyœwietl jako:",IDC_EDITDISPASRADIO,11,68,64,10,WS_TABSTOP
    COMBOBOX        IDC_EDITWINDISPCOMBO,78,67,122,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Ustawienia regionalne",IDC_STATIC,7,87,201,42
    LTEXT           "Jêzyk:",IDC_STATIC,11,99,64,8
    COMBOBOX        IDC_LANGUAGECOMBO,78,97,122,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Strona kodowa:",IDC_STATIC,11,112,64,8
    COMBOBOX        IDC_CODEPAGECOMBO,78,110,122,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Opcje startowe i pozosta³e",IDC_STATIC,208,7,201,122
    CONTROL         "Pobierz listê notatek przy starcie programu",
                    IDC_AUTORELOADCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    212,17,189,10
    CONTROL         "Odœwie¿ listê notatek po dodaniu lub aktualizacji",
                    IDC_REFRESHONADDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    212,28,189,10
    CONTROL         "Zapamiêtaj pozycjê i rozmiary okienek",IDC_SAVEWINPOSCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,39,189,10
    CONTROL         "U¿yj kontrolek 3D",IDC_USE3DCONTROLSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,50,189,10
    CONTROL         "Przyciski",IDC_BUTTONSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,61,181,10
    CONTROL         "Listy",IDC_LISTSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,72,181,10
    CONTROL         "Pola edycji",IDC_EDITSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,83,181,10
    CONTROL         "Listy rozsuwane",IDC_COMBOSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,94,181,10
    CONTROL         "Dialogi",IDC_DIALOGSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,105,181,10
    CONTROL         "Poka¿ ID i daty notatek przy wielokrotnym wyborze",
                    IDC_MULTIIDSNLMCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,
                    116,189,10
    CONTROL         "Build info:",IDC_STATIC18,"Static",SS_LEFTNOWORDWRAP | 
                    WS_DISABLED | WS_GROUP,7,138,290,8
END

IDD_CONNECTION DIALOG DISCARDABLE  0, 0, 200, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia po³¹czenia"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,93,149,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,143,149,50,14
    GROUPBOX        "Dane po³¹czenia",IDC_STATIC,7,7,186,78
    LTEXT           "Adres:",IDC_STATIC,11,21,22,8
    EDITTEXT        IDC_ADDRESSEDIT,50,20,138,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,11,35,16,8
    EDITTEXT        IDC_PORTEDIT,50,34,138,12,ES_AUTOHSCROLL
    LTEXT           "Udzia³:",IDC_STATIC,11,49,26,8
    EDITTEXT        IDC_SHAREEDIT,50,48,138,12,ES_AUTOHSCROLL
    CONTROL         "Oczekuj &kompresji",IDC_COMPRESSIONCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,64,125,10
    PUSHBUTTON      "&Testuj",IDC_TESTBUTTON,138,62,50,14
    GROUPBOX        "Informacje o serwerze",IDC_STATIC,7,85,186,60
    LTEXT           "Nazwa:",IDC_STATIC,11,99,25,8
    LTEXT           "Strefa czasowa:",IDC_STATIC,11,113,53,8
    LTEXT           "Wersja:",IDC_STATIC,11,127,27,8
    LTEXT           "-- nie po³¹czono --",IDC_STATIC8,70,99,118,8
    LTEXT           "-- nie po³¹czono --",IDC_STATIC9,70,113,118,8
    LTEXT           "-- nie po³¹czono --",IDC_STATIC10,70,127,118,8
END

IDD_CREDENTIALS DIALOG DISCARDABLE  0, 0, 200, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia u¿ytkownika"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,93,183,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,143,183,50,14
    GROUPBOX        "Dane logowania",IDC_STATIC,7,7,186,65
    LTEXT           "Nazwa u¿ytkownika:",IDC_STATIC,11,21,70,8
    EDITTEXT        IDC_USERNAMEEDIT,84,20,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "R",IDC_REGISTERBUTTON,176,20,12,12
    LTEXT           "Has³o:",IDC_STATIC,11,35,70,8
    EDITTEXT        IDC_PASSWORDEDIT,84,34,104,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Testuj",IDC_TESTBUTTON2,138,48,50,14
    GROUPBOX        "Informacje o u¿ytkowniku",IDC_STATIC,7,72,186,106
    LTEXT           "ID:",IDC_STATIC,11,86,10,8
    LTEXT           "Data rejestracji:",IDC_STATIC,11,100,53,8
    LTEXT           "...u¿yto do tego:",IDC_STATIC,11,114,53,8
    LTEXT           "Ostatnie zmiany:",IDC_STATIC,11,128,56,8
    LTEXT           "...u¿yto do tego:",IDC_STATIC,11,142,53,8
    LTEXT           "-- nie zalogowano --",IDC_STATIC11,74,86,114,8
    LTEXT           "-- nie zalogowano --",IDC_STATIC12,74,100,114,8
    LTEXT           "-- nie zalogowano --",IDC_STATIC13,74,114,114,8
    LTEXT           "-- nie zalogowano --",IDC_STATIC14,74,128,114,8
    LTEXT           "-- nie zalogowano --",IDC_STATIC15,74,142,114,8
    PUSHBUTTON      "Zmieñ &has³o",IDC_PASSCHANGEBUTTON,56,156,66,14
    PUSHBUTTON      "&Usuñ konto...",IDC_ACCDELETEBUTTON,122,156,66,14
END

IDD_REGISTRATION DIALOG DISCARDABLE  0, 0, 200, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rejestracja u¿ytkownika"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Zarejestruj",IDOK,93,109,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,143,109,50,14
    LTEXT           "Nazwa u¿ytkownika:",IDC_STATIC,7,7,67,8
    EDITTEXT        IDC_REGUSERNAMEEDIT,7,17,186,12,ES_AUTOHSCROLL
    LTEXT           "Has³o:",IDC_STATIC,7,34,24,8
    EDITTEXT        IDC_REGPASSWORDEDIT,7,44,186,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Powtórz has³o:",IDC_STATIC,7,61,51,8
    EDITTEXT        IDC_REGPSREPEATEDIT,7,71,186,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pamiêtaj, rejestruj¹c siê w serwisie, akceptujesz regulamin wybranego us³ugodawcy.",
                    IDC_STATIC,7,87,186,18
END

IDD_ACCDELETE DIALOG DISCARDABLE  0, 0, 200, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Usuwanie konta"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Usuñ konto",IDOK,93,39,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,143,39,50,14
    LTEXT           "Has³o:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_ACCREMPASSWORDEDIT,7,17,186,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PASSCHANGE DIALOG DISCARDABLE  0, 0, 200, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zmiana has³a"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Zmieñ has³o",IDOK,93,89,50,14
    PUSHBUTTON      "&Anuluj",IDCANCEL,143,89,50,14
    LTEXT           "Obecne has³o:",IDC_STATIC,7,7,49,8
    EDITTEXT        IDC_OLDPASSWORDEDIT,7,17,186,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nowe has³o:",IDC_STATIC,7,34,43,8
    EDITTEXT        IDC_NEWPASSWORDEDIT,7,44,186,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Powtórz nowe has³o:",IDC_STATIC,7,61,70,8
    EDITTEXT        IDC_NEWPSREPEATEDIT,7,71,186,12,ES_PASSWORD | ES_AUTOHSCROLL
END

// Place left for IDD_IMPORT

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 200, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eksportowanie notatek"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&Eksportuj",IDC_EXPORT,93,239,50,14
    PUSHBUTTON      "&Zamknij",IDCANCEL,143,239,50,14
    GROUPBOX        "Miejsce docelowe",IDC_STATIC,7,7,186,52
    EDITTEXT        IDC_PATHEDIT,11,17,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Przegl¹daj...",IDC_BROWSEBUTTON,129,30,60,14
    CONTROL         "Zignoruj nazwê pliku (u¿yj jako œcie¿ki do folderu)",
                    IDC_IGNOREFILENAMECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,46,
                    178,10
    GROUPBOX        "Opcje zapisu",IDC_STATIC,7,59,186,69
    RADIOBUTTON     "Eksportuj do jednego pliku",IDC_EXPORTTOONEFILERADIO,11,69,178,10,WS_TABSTOP
    RADIOBUTTON     "Eksportuj do osobnych plików",IDC_EXPORTTOMANYFILESRADIO,11,80,178,10,WS_TABSTOP
    RADIOBUTTON     "Numeruj zgodnie z ID notatek",IDC_NUMASIDSRADIO,21,91,168,10,WS_TABSTOP
    RADIOBUTTON     "Numeruj rozpoczynaj¹c od:",IDC_NUMSTARTSFROMRADIO,21,102,103,10,WS_TABSTOP
    EDITTEXT        IDC_NUMSTARTSFROMEDIT,127,101,62,12,ES_AUTOHSCROLL
    CONTROL         "Do³¹cz prefiks:",IDC_ADDPREFIXCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,114,66,10
    EDITTEXT        IDC_ADDPREFIXEDIT,127,113,62,12,ES_AUTOHSCROLL
    GROUPBOX        "Opcje eksportu",IDC_STATIC,7,129,186,79
    CONTROL         "Do³¹cz tytu³ w pierwszej linijce",IDC_FIRSTLINESUBJECTCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,139,178,10
    CONTROL         "Pozostaw jedn¹ linijkê odstêpu przed treœci¹",
                    IDC_ONELINEGAPCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,150,
                    168,10
    CONTROL         "Do³¹cz dodatkowe informacje o notatce na koñcu",
                    IDC_ADDINFOATENDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,161,
                    178,10
    CONTROL         "Odseparuj od treœci",IDC_SEPARATEINFOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,172,168,10
    CONTROL         "Separuj notatki w pliku",IDC_SEPARATENOTESINFILESCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,183,178,10
    CONTROL         "Kontynuuj eksport w przypadku b³êdów",IDC_CONTINUEONERRORSCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,194,178,10
    GROUPBOX        "Postêp",IDC_STATIC,7,208,186,27
    LTEXT           "",IDC_STATIC17,11,218,178,10,WS_BORDER
    LTEXT           "",IDC_STATIC16,12,219,100,8
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELPFILE                        "SNOTER07.HLP"
    IDS_APPNAME                         "Simple Noter v0.79"
    IDS_USER_AGENT                      "SimpleNoter/0.79"
    IDS_STRING_BUILTIN_LANGUAGE         "Polski (wbudowany)"
    IDS_STRING_NEW_NOTE                 "~ Nowa notatka ~ - "
    IDS_STRING_WRONG_RESPONSE           "Nie uda³o siê po³¹czyæ z serwerem."
    IDS_STRING_SERVICE_DISABLED         "Us³uga tymczasowo niedostêpna."
    IDS_STRING_INTERNAL_SERVER_ERROR    "B³¹d wewnêtrzny serwera."
    IDS_STRING_NOTE_ALREADY_UNLOCKED    "Notatka ju¿ odblokowana."
    IDS_STRING_NOTE_ALREADY_LOCKED      "Notatka ju¿ zablokowana."
    IDS_STRING_NOTE_LOCKED              "Notatka jest zablokowana."
    IDS_STRING_USER_REMOVAL_FAILURE     "Usuniêcie u¿ytkownika nie powiod³o siê."
    IDS_STRING_USER_NOT_EXISTS          "Dany u¿ytkownik nie istnieje."
    IDS_STRING_NOTE_NOT_EXISTS          "Dana notatka nie istnieje."
    IDS_STRING_NO_NECESSARY_INFORMATION "Brak wymaganych informacji (temat lub treœæ)."
    IDS_STRING_USER_DEACTIVATED         "U¿ytkownik zablokowany."
    IDS_STRING_LOGIN_INCORRECT          "Nieprawid³owe dane logowania."
    IDS_STRING_UNKNOWN_ACTION           "Nieprawid³owe polecenie."
    IDS_STRING_NO_CREDENTIALS           "Brak danych logowania."
    IDS_STRING_USER_EXISTS              "Podana nazwa u¿ytkownika jest ju¿ zajêta."
    IDS_STRING_NO_USABLE_INFORMATION    "Brak u¿ytecznych informacji w ¿¹daniu."
    IDS_STRING_INVALID_METHOD           "Nieobs³ugiwane ¿¹danie."
    IDS_STRING_INFO_OK                  "Wszystko w porz¹dku."
    IDS_STRING_INFO_USER_CREATED        "U¿ytkownik zosta³ zarejestrowany."
    IDS_STRING_INFO_USER_UPDATED        "Dane u¿ytkownika zosta³y zaktualizowane."
    IDS_STRING_INFO_USER_REMOVED        "U¿ytkownik zosta³ usuniêty."
    IDS_STRING_INFO_LIST_SUCCESSFUL     "Lista notatek zosta³a za³adowana."
    IDS_STRING_INFO_NOTE_RETRIEVED      "Notatka zosta³a za³adowana."
    IDS_STRING_INFO_NOTE_CREATED        "Notatka zosta³a utworzona."
    IDS_STRING_INFO_NOTE_UPDATED        "Notatka zosta³a zaktualizowana."
    IDS_STRING_INFO_NOTE_DELETED        "Notatka zosta³a usuniêta."
    IDS_STRING_INFO_USER_INFO_RETRIEVED "Informacje o u¿ytkowniku zosta³y za³adowane."
    IDS_STRING_INFO_NOTE_LOCKED         "Notatka zosta³a zablokowana."
    IDS_STRING_INFO_NOTE_UNLOCKED       "Notatka zosta³a odblokowana."
    IDS_STRING_UNKNOWN_ERROR            "Nieznany kod odpowiedzi."
    IDS_STRING_ADD                      "Dodaj"
    IDS_STRING_UPDATE                   "Aktualizuj"
    IDS_STRING_PROPERTIES               "W³aœciwoœci"
    IDS_STRING_CLOSE                    "Zamknij"
    IDS_STRING_INFORMATION              "Informacja"
    IDS_STRING_WARNING                  "Ostrze¿enie"
    IDS_STRING_ERROR                    "B³¹d"
    IDS_STRING_DOWNLOAD                 "Pobierz"
    IDS_STRING_CREATE                   "Utwórz"
    IDS_STRING_OPEN                     "Otwórz"
    IDS_STRING_DELETE                   "Usuñ"
    IDS_STRING_EXIT                     "Zakoñcz"
    IDS_STRING_NORMAL_WINDOW            "Normalne okno"
    IDS_STRING_MINIMIZED_WINDOW         "Zminimalizowane"
    IDS_STRING_MAXIMIZED_WINDOW         "Zmaksymalizowane"
    IDS_STRING_ID                       "ID:"
    IDS_STRING_LAST_CHANGED             "Ostatnie zmiany:"
    IDS_STRING_NOT_CHOSEN               "-- nie wybrano --"
    IDS_STRING_NOT_CONNECTED            "-- nie po³¹czono --"
    IDS_STRING_NOT_LOGGED_IN            "-- nie zalogowano --"
    IDS_STRING_SPACED_COUNT             " Iloœæ: "
    IDS_STRING_SPACED_LAST_MOD_DATE     " Data ostatniej modyfikacji: "
    IDS_STRING_SPACED_COMPRESSION       " Kompresja: "
    IDS_STRING_LOADING_NOTE_LIST        "Pobieranie listy notatek..."
    IDS_STRING_CREATING_EDIT_WINDOW     "Tworzenie okna edycji..."
    IDS_STRING_DOWNLOADING_NOTE         "Pobieranie notatki..."
    IDS_STRING_TO_NEW_NOTE              "Przekierowano na now¹ notatkê."
    IDS_STRING_MENU_ADD                 "Dodaj\tCtrl+S"
    IDS_STRING_MENU_UPDATE              "Aktualizuj\tCtrl+S"
    IDS_STRING_EDITWIN_TITLE            "Tytu³:"
    IDS_STRING_EDITWIN_ENTRY            "Treœæ:"
    IDS_STRING_EDITWIN_CREATE_ERROR     "Nie uda³o siê utworzyæ okna edycji."
    IDS_STRING_MSG_WANT_CHANGES_SAVED   "Czy chcesz zapisaæ zmiany?"
    IDS_STRING_MSG_CTL3D_ERROR          "Zarejestrowanie CTL3D nie powiod³o siê!"
    IDS_STRING_MSG_UNSUPPORTED_CHARS    "Wybrana notatka zawiera nieobs³ugiwane znaki UTF-8.\nDokonywanie zmian t¹ wersj¹ programu spowoduje nieodwracaln¹ utratê tych informacji."
    IDS_STRING_MSG_WINSOCK_ERROR        "Inicjalizacja sk³adnika WinSock nie powiod³a siê. Program zostanie zamkniêty."
    IDS_STRING_MSG_WNDCLASS_ERROR       "Utworzenie klasy okna nie powiod³o siê. Program zostanie zamkniêty."
    IDS_STRING_MSG_WND_CREATE_ERROR     "Utworzenie okna nie powiod³o siê. Program zostanie zamkniêty."
    IDS_STRING_MSG_ACCELERATORS_ERROR   "Nie uda³o siê za³adowaæ akceleratorów! Program zostanie zamkniêty."
    IDS_STRING_MSG_WANT_RELOAD          "Czy chcesz prze³adowaæ listê notatek?"
    IDS_STRING_MSG_WANT_NOTE_REMOVAL    "Czy na pewno chcesz usun¹æ notatkê"
    IDS_STRING_MSG_CTL3D_UNREG_ERROR    "Wyrejestrowanie aplikacji z CTL3D nie powiod³o siê!"
    IDS_STRING_MSG_CTL3D_CHANGE         "Aby zmiany ustawieñ kontrolek 3D odnios³y skutek, wymagane jest ponowne uruchomienie programu."
    IDS_STRING_MSG_WRONG_PORT_NUMBER    "Nieprawid³owy numer portu."
    IDS_STRING_MSG_HOST_NOT_FOUND       "Nie uda³o siê odnaleŸæ hosta."
    IDS_STRING_MSG_CONN_ESTABLISHED     "Uda³o siê prawid³owo zestawiæ po³¹czenie."
    IDS_STRING_MSG_CONNECTION_ERROR     "Po³¹czenie nie powiod³o siê."
    IDS_STRING_MSG_CREDENTIALS_CHANGED  "Dane logowania uleg³y zmianie na serwerze.\nCzy na pewno chcesz porzuciæ zmiany?"
    IDS_STRING_MSG_LOGIN_SUCCESSFUL     "Uda³o siê prawid³owo zalogowaæ."
    IDS_STRING_MSG_NO_CONN_SETTINGS     "Brak ustawieñ po³¹czenia z serwerem."
    IDS_STRING_MSG_ACC_DELETE_PART1     "Czy na pewno chcesz usun¹æ konto "
    IDS_STRING_MSG_ACC_DELETE_PART2     "?\nKontynuacja usunie wszystkie notatki oraz informacje o u¿ytkowniku przechowywane na serwerze.\nOperacja ta jest nieodwracalna!!!\n\nCzy na pewno chcesz usun¹æ swoje konto?"
    IDS_STRING_MSG_REGISTRATION_SUCC    "Uda³o siê prawid³owo zarejestrowaæ nowego u¿ytkownika."
    IDS_STRING_MSG_REGISTRATION_ERROR   "Nie uda³o siê zarejestrowaæ nowego u¿ytkownika.\n"
    IDS_STRING_MSG_PASSWORDS_NO_MATCH   "Has³a nie s¹ takie same!"
    IDS_STRING_MSG_USER_SPACED          "U¿ytkownik "
    IDS_STRING_MSG_USER_DELETED_SPACED  " zosta³ usuniêty."
    IDS_STRING_MSG_WRONG_PASSWORD       "Nieprawid³owe has³o!"
    IDS_STRING_MSG_PASSWORD_CHANGED     "Has³o zosta³o zmienione."
    IDS_STRING_MSG_CODEPAGE_ERROR       "Odnalezienie definicji strony kodowej by³o nie mo¿liwe. Program zostanie zamkniêty."
    IDS_STRING_MSG_CODEPAGE_ERROR_2     "Prze³adowanie definicji strony kodowej nie powiod³o siê. Zakoñcz program jak najszybciej!"
    IDS_STRING_BUILD_DATE               "Build date: "
    IDS_STRING_MSG_LIKE_TO_OPEN_SPACED  "Czy na pewno chcesz otworzyæ "
    IDS_STRING_MSG_NOTES_SPACED         " notatek?"
    IDS_STRING_NOT_ALL_NOTES_LOADED     "Nie uda³o siê za³adowaæ wszystkich wybranych notatek."
    IDS_STRING_MSG_WANT_NOTES_REMOVAL   "Czy na pewno chcesz usun¹æ wybrane notatki?"
    IDS_STRING_NOT_ALL_NOTES_REMOVED    "Nie wszystkie notatki zosta³y usuniête."
    IDS_STRING_MULTIPLE_CHOSEN          "-- wybrano kilka --"
    IDS_STRING_REMOVING_NOTE            "Usuwanie notatki..."
END
