#include "resources.h"

VS_VERSION VERSIONINFO
FILEVERSION 0, 4, 0, 0
PRODUCTVERSION 0, 4, 0, 0
FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e2"
        BEGIN
            VALUE "CompanyName", "Magnetic-Fox\0"
            VALUE "FileVersion", "0.4\0"
            VALUE "FileDescription", "Simple Noter\0"
            VALUE "InternalName", "SNoter04.exe\0"
            VALUE "LegalCopyright", "©2021-2023 Magnetic-Fox\0"
            VALUE "LegalTrademarks", "Noter™\0"
            VALUE "OriginalFilename", "SimpleNoter.exe\0"
            VALUE "ProductName", "Simple Noter v0.4\0"
            VALUE "ProductVersion", "0.4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 1250
    END
END

IDI_ICON1 ICON DISCARDABLE "noter16.ico"
IDI_ICON2 ICON DISCARDABLE "note.ico"

IDR_ACCELERATORS ACCELERATORS DISCARDABLE
BEGIN
    VK_TAB,         ID_ACC_TAB,             VIRTKEY, NOINVERT
    VK_F4,          ID_ACC_ALTF4,           VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_ACC_F1,              VIRTKEY, NOINVERT
    "N",            ID_ACC_CTRLN,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACC_ENTER,           VIRTKEY, NOINVERT
    VK_F5,          ID_ACC_F5,              VIRTKEY, NOINVERT
    VK_F8,          ID_ACC_F8,              VIRTKEY, NOINVERT
    "A",            ID_ACC_CTRLA,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACC_CTRLS,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACC_CTRLALTN,        VIRTKEY, CONTROL, ALT, NOINVERT
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowa\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Otwórz\tEnter",              ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Pobierz listê\tF5",           ID_FILE_RELOAD
        MENUITEM "Usuñ\tF8",                    ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz\tAlt+F4",            ID_FILE_EXIT
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "Preferencje...",              ID_OPTIONS_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Po³¹czenie...",               ID_OPTIONS_CONNECTION
        MENUITEM "U¿ytkownik...",               ID_OPTIONS_CREDENTIALS

    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&O programie...",             ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Dodaj / Aktualizuj\tCtrl+S", ID_FILE_ADDUP
        MENUITEM SEPARATOR
        MENUITEM "&W³aœciwoœci...",             ID_FILE_PROPERTIES
        MENUITEM "Do nowej notatki\tCtrl+Alt+N", ID_FILE_TONEWNOTE
        MENUITEM SEPARATOR
        MENUITEM "Zamknij\tAlt+F4",             ID_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Kopiuj\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "Wkl&ej\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Usuñ\tDel",                  ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Zaznacz wszystko\tCtrl+A",    ID_EDIT_SELECTALL
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "O programie...",              ID_HELP_ABOUT
    END
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 280, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "W³aœciwoœci notatki"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,115,126,50,14
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "?",IDC_STATIC1,28,11,245,8
    LTEXT           "ID:",IDC_STATIC,28,30,54,8
    LTEXT           "Data dodania:",IDC_STATIC,28,40,46,8
    LTEXT           "   program:",IDC_STATIC,28,50,54,8
    LTEXT           "Ostatnia edycja:",IDC_STATIC,28,60,54,8
    LTEXT           "   program:",IDC_STATIC,28,70,54,8
    LTEXT           "?",IDC_STATIC2,90,30,183,8
    LTEXT           "?",IDC_STATIC3,90,40,183,8
    LTEXT           "?",IDC_STATIC4,90,50,183,8
    LTEXT           "?",IDC_STATIC5,90,60,183,8
    LTEXT           "?",IDC_STATIC6,90,70,183,8
    PUSHBUTTON      "&Zablokuj",IDC_BUTTON1,90,90,50,14
    PUSHBUTTON      "O&dblokuj",IDC_BUTTON2,140,90,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 200, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informacje o programie"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,143,7,50,14
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20
    LTEXT           "SimpleNoter v0.4",IDC_STATIC7,28,7,110,8
    LTEXT           "wersja 16-bitowa",IDC_STATIC,28,17,56,8
    LTEXT           "Projekt i program:",IDC_STATIC,28,37,59,8
    LTEXT           "Bart³omiej ""Magnetic-Fox"" Wêgrzyn",IDC_STATIC,28,47,
                    119,8
    LTEXT           "W oprogramowaniu wykorzystano\nnastêpuj¹ce biblioteki:",
                    IDC_STATIC,28,67,157,16
    LTEXT           "json-parser ©2012-2021 the json-parser authors",
                    IDC_STATIC,36,85,157,8
    LTEXT           "utf8_decode.c ©2005 JSON.org",IDC_STATIC,36,95,102,8
    LTEXT           "utf8_encode.cpp © Ondøej Hruška",IDC_STATIC,36,105,110,
                    8
    LTEXT           "©2021-2023 Bart³omiej ""Magnetic-Fox"" Wêgrzyn",
                    IDC_STATIC,28,125,160,8
END
