40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
SimpleNoter.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
13
ctl3d winsock
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
1
22
WString
23
©2021-2023 Magnetic-Fox
0
23
WVList
0
-1
1
1
0
24
WPickList
45
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
9
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
27
?????Average space and time
1
1
34
MCState
35
WString
3
WCC
36
WString
23
?????Loop optimizations
1
1
37
MCState
38
WString
3
WCC
39
WString
30
?????Call/return optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
27
?????Instruction scheduling
1
1
43
MCState
44
WString
3
WCC
45
WString
33
?????Allow repeated optimizations
1
1
46
MCState
47
WString
3
WCC
48
WString
23
?????Math optimizations
1
1
49
MRState
50
WString
3
WCC
51
WString
29
?????No debugging information
1
1
52
MRState
53
WString
3
WCC
54
WString
24
?????Full debugging info
1
0
55
WVList
0
-1
1
1
0
56
MItem
6
json.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
25
1
1
0
60
MItem
5
*.cpp
61
WString
6
CPPOBJ
62
WVList
9
63
MRState
64
WString
3
WPP
65
WString
21
?????No optimizations
1
0
66
MRState
67
WString
3
WPP
68
WString
27
?????Average space and time
1
1
69
MCState
70
WString
3
WPP
71
WString
23
?????Loop optimizations
1
1
72
MCState
73
WString
3
WPP
74
WString
30
?????Call/return optimizations
1
1
75
MCState
76
WString
3
WPP
77
WString
27
?????Instruction scheduling
1
1
78
MCState
79
WString
3
WPP
80
WString
33
?????Allow repeated optimizations
1
1
81
MCState
82
WString
3
WPP
83
WString
23
?????Math optimizations
1
1
84
MRState
85
WString
3
WPP
86
WString
29
?????No debugging information
1
1
87
MRState
88
WString
3
WPP
89
WString
24
?????Full debugging info
1
0
90
WVList
0
-1
1
1
0
91
MItem
14
additional.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
60
1
1
0
95
MItem
10
base64.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
60
1
1
0
99
MItem
13
codepages.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
60
1
1
0
103
MItem
14
conversion.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
60
1
1
0
107
MItem
9
debug.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
60
1
1
0
111
MItem
11
helpers.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
60
1
1
0
115
MItem
15
inihandling.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
60
1
1
0
119
MItem
14
jsonhelper.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
60
1
1
0
123
MItem
8
main.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
60
1
1
0
127
MItem
13
noteprocs.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
60
1
1
0
131
MItem
12
noterapi.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
60
1
1
0
135
MItem
12
requests.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
60
1
1
0
139
MItem
16
simplecrypto.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
60
1
1
0
143
MItem
13
userprocs.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
60
1
1
0
147
MItem
15
utf8_decode.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
60
1
1
0
151
MItem
15
utf8_encode.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
60
1
1
0
155
MItem
11
wsprocs.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
60
1
1
0
159
MItem
3
*.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
-1
1
1
0
163
MItem
6
json.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
159
1
1
0
167
MItem
11
resources.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
159
1
1
0
171
MItem
5
*.hpp
172
WString
3
NIL
173
WVList
0
174
WVList
0
-1
1
1
0
175
MItem
14
additional.hpp
176
WString
3
NIL
177
WVList
0
178
WVList
0
171
1
1
0
179
MItem
10
base64.hpp
180
WString
3
NIL
181
WVList
0
182
WVList
0
171
1
1
0
183
MItem
13
codepages.hpp
184
WString
3
NIL
185
WVList
0
186
WVList
0
171
1
1
0
187
MItem
13
constants.hpp
188
WString
3
NIL
189
WVList
0
190
WVList
0
171
1
1
0
191
MItem
14
conversion.hpp
192
WString
3
NIL
193
WVList
0
194
WVList
0
171
1
1
0
195
MItem
10
cp1250.hpp
196
WString
3
NIL
197
WVList
0
198
WVList
0
171
1
1
0
199
MItem
9
debug.hpp
200
WString
3
NIL
201
WVList
0
202
WVList
0
171
1
1
0
203
MItem
15
definitions.hpp
204
WString
3
NIL
205
WVList
0
206
WVList
0
171
1
1
0
207
MItem
11
helpers.hpp
208
WString
3
NIL
209
WVList
0
210
WVList
0
171
1
1
0
211
MItem
15
inihandling.hpp
212
WString
3
NIL
213
WVList
0
214
WVList
0
171
1
1
0
215
MItem
14
jsonhelper.hpp
216
WString
3
NIL
217
WVList
0
218
WVList
0
171
1
1
0
219
MItem
13
noteprocs.hpp
220
WString
3
NIL
221
WVList
0
222
WVList
0
171
1
1
0
223
MItem
12
noterapi.hpp
224
WString
3
NIL
225
WVList
0
226
WVList
0
171
1
1
0
227
MItem
12
requests.hpp
228
WString
3
NIL
229
WVList
0
230
WVList
0
171
1
1
0
231
MItem
16
simplecrypto.hpp
232
WString
3
NIL
233
WVList
0
234
WVList
0
171
1
1
0
235
MItem
13
userprocs.hpp
236
WString
3
NIL
237
WVList
0
238
WVList
0
171
1
1
0
239
MItem
15
utf8_decode.hpp
240
WString
3
NIL
241
WVList
0
242
WVList
0
171
1
1
0
243
MItem
15
utf8_encode.hpp
244
WString
3
NIL
245
WVList
0
246
WVList
0
171
1
1
0
247
MItem
11
wsprocs.hpp
248
WString
3
NIL
249
WVList
0
250
WVList
0
171
1
1
0
251
MItem
4
*.rc
252
WString
5
WRESC
253
WVList
0
254
WVList
0
-1
1
1
0
255
MItem
12
resources.rc
256
WString
5
WRESC
257
WVList
0
258
WVList
0
251
1
1
0
