40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
SimpleNoter.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
13
ctl3d winsock
0
13
WVList
0
-1
1
1
0
14
WPickList
34
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
6
json.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
5
*.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
14
additional.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
13
codepages.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
15
inihandling.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
14
jsonhelper.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
8
main.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
23
1
1
0
47
MItem
13
noteprocs.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
23
1
1
0
51
MItem
12
noterapi.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
23
1
1
0
55
MItem
12
requests.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
23
1
1
0
59
MItem
13
userprocs.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
23
1
1
0
63
MItem
15
utf8_decode.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
23
1
1
0
67
MItem
15
utf8_encode.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
23
1
1
0
71
MItem
11
wsprocs.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
23
1
1
0
75
MItem
3
*.h
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
6
json.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
83
MItem
11
resources.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
75
1
1
0
87
MItem
5
*.hpp
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
14
additional.hpp
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
95
MItem
13
codepages.hpp
96
WString
3
NIL
97
WVList
0
98
WVList
0
87
1
1
0
99
MItem
13
constants.hpp
100
WString
3
NIL
101
WVList
0
102
WVList
0
87
1
1
0
103
MItem
10
cp1250.hpp
104
WString
3
NIL
105
WVList
0
106
WVList
0
87
1
1
0
107
MItem
15
inihandling.hpp
108
WString
3
NIL
109
WVList
0
110
WVList
0
87
1
1
0
111
MItem
14
jsonhelper.hpp
112
WString
3
NIL
113
WVList
0
114
WVList
0
87
1
1
0
115
MItem
13
noteprocs.hpp
116
WString
3
NIL
117
WVList
0
118
WVList
0
87
1
1
0
119
MItem
12
noterapi.hpp
120
WString
3
NIL
121
WVList
0
122
WVList
0
87
1
1
0
123
MItem
12
requests.hpp
124
WString
3
NIL
125
WVList
0
126
WVList
0
87
1
1
0
127
MItem
13
userprocs.hpp
128
WString
3
NIL
129
WVList
0
130
WVList
0
87
1
1
0
131
MItem
15
utf8_decode.hpp
132
WString
3
NIL
133
WVList
0
134
WVList
0
87
1
1
0
135
MItem
15
utf8_encode.hpp
136
WString
3
NIL
137
WVList
0
138
WVList
0
87
1
1
0
139
MItem
11
wsprocs.hpp
140
WString
3
NIL
141
WVList
0
142
WVList
0
87
1
1
0
143
MItem
4
*.rc
144
WString
5
WRESC
145
WVList
0
146
WVList
0
-1
1
1
0
147
MItem
12
resources.rc
148
WString
5
WRESC
149
WVList
0
150
WVList
0
143
1
1
0
