40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
SimpleNoter.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
21
ctl3d winsock ole2nls
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
1
22
WString
23
©2021-2024 Magnetic-Fox
0
23
WVList
0
-1
1
1
0
24
WPickList
52
25
MItem
3
*.c
26
WString
4
COBJ
27
WVList
11
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
27
?????Average space and time
1
1
34
MCState
35
WString
3
WCC
36
WString
23
?????Loop optimizations
1
1
37
MCState
38
WString
3
WCC
39
WString
30
?????Call/return optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
27
?????Instruction scheduling
1
1
43
MCState
44
WString
3
WCC
45
WString
33
?????Allow repeated optimizations
1
1
46
MCState
47
WString
3
WCC
48
WString
23
?????Math optimizations
1
1
49
MRState
50
WString
3
WCC
51
WString
29
?????No debugging information
1
1
52
MRState
53
WString
3
WCC
54
WString
24
?????Full debugging info
1
0
55
MRState
56
WString
3
WCC
57
WString
16
??6??Large model
1
0
58
MRState
59
WString
3
WCC
60
WString
15
??6??Huge model
1
1
61
WVList
0
-1
1
1
0
62
MItem
6
json.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
25
1
1
0
66
MItem
9
unbzip2.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
25
1
1
0
70
MItem
5
*.cpp
71
WString
6
CPPOBJ
72
WVList
9
73
MRState
74
WString
3
WPP
75
WString
21
?????No optimizations
1
0
76
MRState
77
WString
3
WPP
78
WString
27
?????Average space and time
1
1
79
MCState
80
WString
3
WPP
81
WString
23
?????Loop optimizations
1
1
82
MCState
83
WString
3
WPP
84
WString
30
?????Call/return optimizations
1
1
85
MCState
86
WString
3
WPP
87
WString
27
?????Instruction scheduling
1
1
88
MCState
89
WString
3
WPP
90
WString
33
?????Allow repeated optimizations
1
1
91
MCState
92
WString
3
WPP
93
WString
23
?????Math optimizations
1
1
94
MRState
95
WString
3
WPP
96
WString
29
?????No debugging information
1
1
97
MRState
98
WString
3
WPP
99
WString
24
?????Full debugging info
1
0
100
WVList
0
-1
1
1
0
101
MItem
14
additional.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
70
1
1
0
105
MItem
10
base64.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
70
1
1
0
109
MItem
13
codepages.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
70
1
1
0
113
MItem
14
conversion.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
70
1
1
0
117
MItem
9
debug.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
70
1
1
0
121
MItem
11
helpers.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
70
1
1
0
125
MItem
15
inihandling.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
70
1
1
0
129
MItem
14
jsonhelper.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
70
1
1
0
133
MItem
11
libutil.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
70
1
1
0
137
MItem
8
main.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
70
1
1
0
141
MItem
9
maths.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
70
1
1
0
145
MItem
13
noteprocs.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
70
1
1
0
149
MItem
12
noterapi.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
70
1
1
0
153
MItem
12
requests.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
70
1
1
0
157
MItem
16
simplecrypto.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
70
1
1
0
161
MItem
13
userprocs.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
70
1
1
0
165
MItem
15
utf8_decode.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
70
1
1
0
169
MItem
15
utf8_encode.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
70
1
1
0
173
MItem
11
wsprocs.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
70
1
1
0
177
MItem
3
*.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
-1
1
1
0
181
MItem
6
json.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
177
1
1
0
185
MItem
11
resources.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
177
1
1
0
189
MItem
9
unbzip2.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
177
1
1
0
193
MItem
5
*.hpp
194
WString
3
NIL
195
WVList
0
196
WVList
0
-1
1
1
0
197
MItem
14
additional.hpp
198
WString
3
NIL
199
WVList
0
200
WVList
0
193
1
1
0
201
MItem
10
base64.hpp
202
WString
3
NIL
203
WVList
0
204
WVList
0
193
1
1
0
205
MItem
13
codepages.hpp
206
WString
3
NIL
207
WVList
0
208
WVList
0
193
1
1
0
209
MItem
13
constants.hpp
210
WString
3
NIL
211
WVList
0
212
WVList
0
193
1
1
0
213
MItem
14
conversion.hpp
214
WString
3
NIL
215
WVList
0
216
WVList
0
193
1
1
0
217
MItem
9
debug.hpp
218
WString
3
NIL
219
WVList
0
220
WVList
0
193
1
1
0
221
MItem
15
definitions.hpp
222
WString
3
NIL
223
WVList
0
224
WVList
0
193
1
1
0
225
MItem
11
helpers.hpp
226
WString
3
NIL
227
WVList
0
228
WVList
0
193
1
1
0
229
MItem
15
inihandling.hpp
230
WString
3
NIL
231
WVList
0
232
WVList
0
193
1
1
0
233
MItem
14
jsonhelper.hpp
234
WString
3
NIL
235
WVList
0
236
WVList
0
193
1
1
0
237
MItem
11
libdefs.hpp
238
WString
3
NIL
239
WVList
0
240
WVList
0
193
1
1
0
241
MItem
11
libutil.hpp
242
WString
3
NIL
243
WVList
0
244
WVList
0
193
1
1
0
245
MItem
9
maths.hpp
246
WString
3
NIL
247
WVList
0
248
WVList
0
193
1
1
0
249
MItem
13
noteprocs.hpp
250
WString
3
NIL
251
WVList
0
252
WVList
0
193
1
1
0
253
MItem
12
noterapi.hpp
254
WString
3
NIL
255
WVList
0
256
WVList
0
193
1
1
0
257
MItem
12
requests.hpp
258
WString
3
NIL
259
WVList
0
260
WVList
0
193
1
1
0
261
MItem
13
responses.hpp
262
WString
3
NIL
263
WVList
0
264
WVList
0
193
1
1
0
265
MItem
16
simplecrypto.hpp
266
WString
3
NIL
267
WVList
0
268
WVList
0
193
1
1
0
269
MItem
13
userprocs.hpp
270
WString
3
NIL
271
WVList
0
272
WVList
0
193
1
1
0
273
MItem
15
utf8_decode.hpp
274
WString
3
NIL
275
WVList
0
276
WVList
0
193
1
1
0
277
MItem
15
utf8_encode.hpp
278
WString
3
NIL
279
WVList
0
280
WVList
0
193
1
1
0
281
MItem
11
wsprocs.hpp
282
WString
3
NIL
283
WVList
0
284
WVList
0
193
1
1
0
285
MItem
4
*.rc
286
WString
5
WRESC
287
WVList
0
288
WVList
0
-1
1
1
0
289
MItem
12
resources.rc
290
WString
5
WRESC
291
WVList
0
292
WVList
0
285
1
1
0
