40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
SimpleNoter.exe
7
WString
4
WEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
21
ctl3d winsock ole2nls
0
19
MVState
20
WString
7
WINLINK
21
WString
17
w????Description:
1
22
WString
23
©2021-2024 Magnetic-Fox
0
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
53
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
11
31
MRState
32
WString
3
WCC
33
WString
21
?????No optimizations
1
0
34
MRState
35
WString
3
WCC
36
WString
27
?????Average space and time
1
1
37
MCState
38
WString
3
WCC
39
WString
23
?????Loop optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
30
?????Call/return optimizations
1
1
43
MCState
44
WString
3
WCC
45
WString
27
?????Instruction scheduling
1
1
46
MCState
47
WString
3
WCC
48
WString
33
?????Allow repeated optimizations
1
1
49
MCState
50
WString
3
WCC
51
WString
23
?????Math optimizations
1
1
52
MRState
53
WString
3
WCC
54
WString
29
?????No debugging information
1
1
55
MRState
56
WString
3
WCC
57
WString
24
?????Full debugging info
1
0
58
MRState
59
WString
3
WCC
60
WString
16
??6??Large model
1
0
61
MRState
62
WString
3
WCC
63
WString
15
??6??Huge model
1
1
64
WVList
0
-1
1
1
0
65
MItem
6
json.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
28
1
1
0
69
MItem
9
unbzip2.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
28
1
1
0
73
MItem
5
*.cpp
74
WString
6
CPPOBJ
75
WVList
9
76
MRState
77
WString
3
WPP
78
WString
21
?????No optimizations
1
0
79
MRState
80
WString
3
WPP
81
WString
27
?????Average space and time
1
1
82
MCState
83
WString
3
WPP
84
WString
23
?????Loop optimizations
1
1
85
MCState
86
WString
3
WPP
87
WString
30
?????Call/return optimizations
1
1
88
MCState
89
WString
3
WPP
90
WString
27
?????Instruction scheduling
1
1
91
MCState
92
WString
3
WPP
93
WString
33
?????Allow repeated optimizations
1
1
94
MCState
95
WString
3
WPP
96
WString
23
?????Math optimizations
1
1
97
MRState
98
WString
3
WPP
99
WString
29
?????No debugging information
1
1
100
MRState
101
WString
3
WPP
102
WString
24
?????Full debugging info
1
0
103
WVList
0
-1
1
1
0
104
MItem
14
additional.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
73
1
1
0
108
MItem
10
base64.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
73
1
1
0
112
MItem
13
codepages.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
73
1
1
0
116
MItem
14
conversion.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
73
1
1
0
120
MItem
9
debug.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
73
1
1
0
124
MItem
11
helpers.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
73
1
1
0
128
MItem
15
inihandling.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
73
1
1
0
132
MItem
14
jsonhelper.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
73
1
1
0
136
MItem
11
libutil.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
73
1
1
0
140
MItem
8
main.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
73
1
1
0
144
MItem
9
maths.cpp
145
WString
6
CPPOBJ
146
WVList
0
147
WVList
0
73
1
1
0
148
MItem
13
noteprocs.cpp
149
WString
6
CPPOBJ
150
WVList
0
151
WVList
0
73
1
1
0
152
MItem
12
noterapi.cpp
153
WString
6
CPPOBJ
154
WVList
0
155
WVList
0
73
1
1
0
156
MItem
12
requests.cpp
157
WString
6
CPPOBJ
158
WVList
0
159
WVList
0
73
1
1
0
160
MItem
16
simplecrypto.cpp
161
WString
6
CPPOBJ
162
WVList
0
163
WVList
0
73
1
1
0
164
MItem
13
userprocs.cpp
165
WString
6
CPPOBJ
166
WVList
0
167
WVList
0
73
1
1
0
168
MItem
15
utf8_decode.cpp
169
WString
6
CPPOBJ
170
WVList
0
171
WVList
0
73
1
1
0
172
MItem
15
utf8_encode.cpp
173
WString
6
CPPOBJ
174
WVList
0
175
WVList
0
73
1
1
0
176
MItem
11
wsprocs.cpp
177
WString
6
CPPOBJ
178
WVList
0
179
WVList
0
73
1
1
0
180
MItem
3
*.h
181
WString
3
NIL
182
WVList
0
183
WVList
0
-1
1
1
0
184
MItem
6
json.h
185
WString
3
NIL
186
WVList
0
187
WVList
0
180
1
1
0
188
MItem
11
resources.h
189
WString
3
NIL
190
WVList
0
191
WVList
0
180
1
1
0
192
MItem
9
unbzip2.h
193
WString
3
NIL
194
WVList
0
195
WVList
0
180
1
1
0
196
MItem
5
*.hpp
197
WString
3
NIL
198
WVList
0
199
WVList
0
-1
1
1
0
200
MItem
14
additional.hpp
201
WString
3
NIL
202
WVList
0
203
WVList
0
196
1
1
0
204
MItem
10
base64.hpp
205
WString
3
NIL
206
WVList
0
207
WVList
0
196
1
1
0
208
MItem
13
codepages.hpp
209
WString
3
NIL
210
WVList
0
211
WVList
0
196
1
1
0
212
MItem
13
constants.hpp
213
WString
3
NIL
214
WVList
0
215
WVList
0
196
1
1
0
216
MItem
14
conversion.hpp
217
WString
3
NIL
218
WVList
0
219
WVList
0
196
1
1
0
220
MItem
9
debug.hpp
221
WString
3
NIL
222
WVList
0
223
WVList
0
196
1
1
0
224
MItem
15
definitions.hpp
225
WString
3
NIL
226
WVList
0
227
WVList
0
196
1
1
0
228
MItem
11
helpers.hpp
229
WString
3
NIL
230
WVList
0
231
WVList
0
196
1
1
0
232
MItem
15
inihandling.hpp
233
WString
3
NIL
234
WVList
0
235
WVList
0
196
1
1
0
236
MItem
14
jsonhelper.hpp
237
WString
3
NIL
238
WVList
0
239
WVList
0
196
1
1
0
240
MItem
11
libdefs.hpp
241
WString
3
NIL
242
WVList
0
243
WVList
0
196
1
1
0
244
MItem
11
libutil.hpp
245
WString
3
NIL
246
WVList
0
247
WVList
0
196
1
1
0
248
MItem
9
maths.hpp
249
WString
3
NIL
250
WVList
0
251
WVList
0
196
1
1
0
252
MItem
13
noteprocs.hpp
253
WString
3
NIL
254
WVList
0
255
WVList
0
196
1
1
0
256
MItem
12
noterapi.hpp
257
WString
3
NIL
258
WVList
0
259
WVList
0
196
1
1
0
260
MItem
12
requests.hpp
261
WString
3
NIL
262
WVList
0
263
WVList
0
196
1
1
0
264
MItem
13
responses.hpp
265
WString
3
NIL
266
WVList
0
267
WVList
0
196
1
1
0
268
MItem
16
simplecrypto.hpp
269
WString
3
NIL
270
WVList
0
271
WVList
0
196
1
1
0
272
MItem
13
userprocs.hpp
273
WString
3
NIL
274
WVList
0
275
WVList
0
196
1
1
0
276
MItem
15
utf8_decode.hpp
277
WString
3
NIL
278
WVList
0
279
WVList
0
196
1
1
0
280
MItem
15
utf8_encode.hpp
281
WString
3
NIL
282
WVList
0
283
WVList
0
196
1
1
0
284
MItem
12
winconst.hpp
285
WString
3
NIL
286
WVList
0
287
WVList
0
196
1
1
0
288
MItem
11
wsprocs.hpp
289
WString
3
NIL
290
WVList
0
291
WVList
0
196
1
1
0
292
MItem
4
*.rc
293
WString
5
WRESC
294
WVList
0
295
WVList
0
-1
1
1
0
296
MItem
12
resources.rc
297
WString
5
WRESC
298
WVList
0
299
WVList
0
292
1
1
0
