40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
SimpleNoter.exe
7
WString
4
WEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
13
ctl3d winsock
0
19
WVList
0
-1
1
1
0
20
WPickList
34
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
9
24
MRState
25
WString
3
WCC
26
WString
21
?????No optimizations
1
0
27
MRState
28
WString
3
WCC
29
WString
27
?????Average space and time
1
1
30
MCState
31
WString
3
WCC
32
WString
23
?????Loop optimizations
1
1
33
MCState
34
WString
3
WCC
35
WString
30
?????Call/return optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
27
?????Instruction scheduling
1
1
39
MCState
40
WString
3
WCC
41
WString
33
?????Allow repeated optimizations
1
1
42
MCState
43
WString
3
WCC
44
WString
23
?????Math optimizations
1
1
45
MRState
46
WString
3
WCC
47
WString
29
?????No debugging information
1
1
48
MRState
49
WString
3
WCC
50
WString
24
?????Full debugging info
1
0
51
WVList
0
-1
1
1
0
52
MItem
6
json.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
21
1
1
0
56
MItem
5
*.cpp
57
WString
6
CPPOBJ
58
WVList
9
59
MRState
60
WString
3
WPP
61
WString
21
?????No optimizations
1
0
62
MRState
63
WString
3
WPP
64
WString
27
?????Average space and time
1
1
65
MCState
66
WString
3
WPP
67
WString
23
?????Loop optimizations
1
1
68
MCState
69
WString
3
WPP
70
WString
30
?????Call/return optimizations
1
1
71
MCState
72
WString
3
WPP
73
WString
27
?????Instruction scheduling
1
1
74
MCState
75
WString
3
WPP
76
WString
33
?????Allow repeated optimizations
1
1
77
MCState
78
WString
3
WPP
79
WString
23
?????Math optimizations
1
1
80
MRState
81
WString
3
WPP
82
WString
29
?????No debugging information
1
1
83
MRState
84
WString
3
WPP
85
WString
24
?????Full debugging info
1
0
86
WVList
0
-1
1
1
0
87
MItem
14
additional.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
56
1
1
0
91
MItem
13
codepages.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
56
1
1
0
95
MItem
15
inihandling.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
56
1
1
0
99
MItem
14
jsonhelper.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
56
1
1
0
103
MItem
8
main.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
56
1
1
0
107
MItem
13
noteprocs.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
56
1
1
0
111
MItem
12
noterapi.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
56
1
1
0
115
MItem
12
requests.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
56
1
1
0
119
MItem
13
userprocs.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
56
1
1
0
123
MItem
15
utf8_decode.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
56
1
1
0
127
MItem
15
utf8_encode.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
56
1
1
0
131
MItem
11
wsprocs.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
56
1
1
0
135
MItem
3
*.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
-1
1
1
0
139
MItem
6
json.h
140
WString
3
NIL
141
WVList
0
142
WVList
0
135
1
1
0
143
MItem
11
resources.h
144
WString
3
NIL
145
WVList
0
146
WVList
0
135
1
1
0
147
MItem
5
*.hpp
148
WString
3
NIL
149
WVList
0
150
WVList
0
-1
1
1
0
151
MItem
14
additional.hpp
152
WString
3
NIL
153
WVList
0
154
WVList
0
147
1
1
0
155
MItem
13
codepages.hpp
156
WString
3
NIL
157
WVList
0
158
WVList
0
147
1
1
0
159
MItem
13
constants.hpp
160
WString
3
NIL
161
WVList
0
162
WVList
0
147
1
1
0
163
MItem
10
cp1250.hpp
164
WString
3
NIL
165
WVList
0
166
WVList
0
147
1
1
0
167
MItem
15
inihandling.hpp
168
WString
3
NIL
169
WVList
0
170
WVList
0
147
1
1
0
171
MItem
14
jsonhelper.hpp
172
WString
3
NIL
173
WVList
0
174
WVList
0
147
1
1
0
175
MItem
13
noteprocs.hpp
176
WString
3
NIL
177
WVList
0
178
WVList
0
147
1
1
0
179
MItem
12
noterapi.hpp
180
WString
3
NIL
181
WVList
0
182
WVList
0
147
1
1
0
183
MItem
12
requests.hpp
184
WString
3
NIL
185
WVList
0
186
WVList
0
147
1
1
0
187
MItem
13
userprocs.hpp
188
WString
3
NIL
189
WVList
0
190
WVList
0
147
1
1
0
191
MItem
15
utf8_decode.hpp
192
WString
3
NIL
193
WVList
0
194
WVList
0
147
1
1
0
195
MItem
15
utf8_encode.hpp
196
WString
3
NIL
197
WVList
0
198
WVList
0
147
1
1
0
199
MItem
11
wsprocs.hpp
200
WString
3
NIL
201
WVList
0
202
WVList
0
147
1
1
0
203
MItem
4
*.rc
204
WString
5
WRESC
205
WVList
0
206
WVList
0
-1
1
1
0
207
MItem
12
resources.rc
208
WString
5
WRESC
209
WVList
0
210
WVList
0
203
1
1
0
